{
  "name": "example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "android": "react-native run-android",
    "refresh": "cd ../ && npm pack && cd example/ && npm install /Users/edmond/ReactNativeProjects/react-native-sms-verifycode/react-native-sms-verifycode-1.1.6.tgz",
    "test": "jest"
  },
  "dependencies": {
    "react": "16.4.1",
    "react-native": "0.56.0",
    "react-native-sms-verifycode": "file:../react-native-sms-verifycode-2.2.0.tgz"
  },
  "devDependencies": {
    "babel-jest": "23.4.2",
    "babel-preset-react-native": "^5",
    "jest": "23.5.0",
    "react-test-renderer": "16.4.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
